{
  "name": "trackapktool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyinu/TrackApkTool.git"
  },
  "author": "skyinu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyinu/TrackApkTool/issues"
  },
  "homepage": "https://github.com/skyinu/TrackApkTool#readme",
  "dependencies": {
    "csv-parse": "^4.8.8"
  }
}
